<!DOCTYPE html>
<html lang="rus">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Transport</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/adap.css">
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">--> 
</head>

<body>
	<header class="header">
		<div class = "container logo-nav">
			<div class="div-size-logo">
				<img src="img/logo.jpg" alt="" class="logo">
			</div>
			<div class="div-size-nav">
				<ul class="main-nav">
				<li><a href="#">Вход</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Автопарк</a></li>
				<li><a href="#">Маршруты</a></li>
				<li><a href="#">Остановки</a></li>
				<li></li>
				</ul>
			</div>
		</div>
		
		<div class = "container hello-search-container">
			<div class="text-hello-div">
				<p class="hello-text">Добро пожаловать на информационную систему по транспортным перевозкам</p>
			</div>
			<div class="search-panel">
				<p class="nav-elements">
				<input type="search" name="q1" placeholder="Введите место отправления" class="good-input input input input-search">
				<input type="search" name="q2" placeholder="Введите место прибытия" class="good-input input input-search">
				<span class="hide-search">Максимальное вемя затраченное на поездку:</span>
				<input type="time" name="cron" value="03:15" min="00:01" max="06:00" class="input input-time">
				<input type="submit" value="Найти" class="input input-submit">
				</p>
			</div>
		</div>
	</header>
	
	<section>
		<div class = "container border-for-all info">
			<div class="div_margin div-size-1">
				<img src="img/car1.png" alt="" class="car-icons">
				<p>В нашей ситеме учитываюстся разные виды транспорта</p>
			</div>
			<div class="div_margin div-size-1">
				<img src="img/car2.png" alt="" class="car-icons">
				<p>Быстрая регистрация</p>
			</div>
			<div class="div_margin div-size-1">
				<img src="img/car3.png" alt="" class="car-icons">
				<p>Удобная база поиска требуемых маршрутов</p>
			</div>
		</div>
	</section>
	
	<section>
		<div class = "container border-for-all main-text">
			<div class="div_margin div-size-1">
			<h3>Новости</h3>
			<p>19.10.2018 в утренние часы в Выборгском районе меняется трасса автобуса № 173</p>
			
			<p>17.10.2018 в Кировском районе вводится новая остановка на трассе автобуса № 81</p>
			
			<p>С 06 по 09.10.2018 и с 20 по 28.10.2018 в Адмиралтейском районе меняются трассы трамваев №№ 3, 16</p>
			
			<p>С 03.10.2018 в Невском и Фрунзенском районах изменятся маршруты автобусов №№ 31, 95, 114, 116, К-31, К-114, К-116, К-253</p>
			</div>
			
			<div class="div_margin div-size-2">
			<h3>Отзывы</h3>
			<p>
			09.10.2018
			Отличный сервис
			ДОСТОИНСТВА:
			Отсутствие пробок, движение четко по расписанию, всегда есть сидячие места, разнообразие способов оплаты.
			НЕДОСТАТКИ:
			Неразумная система скидок на абонементах, маленький размер скидки.
			</p>
			<p>
			01.10.2018
			В случае необходимости обращусь в эту компанию опять. 
			ДОСТОИНСТВА:
			Бережная, без опозданий транспортировка.
			НЕДОСТАТКИ:
			Нет
			</p>
			</div>
		</div>
	</section>
	
	<section>
		<div class = "container main_text bottom-nav">
				<div class="div-size-1 bottom-nav-border">
				<h3>Контакты</h3>
				<p>2018 Компания 12345</p>
				<p>Наш телефон +7(???)-???-??-??</p>
				</div>
				
				<div class="div-size-1 bottom-nav-border">
					<h3>Навигация</h3>
					<nav class="nav flex-column">
						<a class="nav-link" href="#">Остановки</a>
						<a class="nav-link" href="#">Маршруты</a>
						<a class="nav-link" href="#">Автопарк</a>
						<a class="nav-link" href="#">Регистрация</a>
					</nav>
				</div>
				
				<div class="div-size-1 bottom-info">
					<h3>Информация</h3>
					<nav class="nav flex-column">
						<a class="nav-link" href="#">О нас</a>
						<a class="nav-link" href="#">Карта сайта</a>
					</nav>
				</div>
		</div>
	</section>
	<footer>
			<div class="container footer">
				<div class = "copyright">
					<p><span class="hide-copyright">2018 Информационная база по транспортным перевозкам</span></p>
				</div>
			</div>
	</footer>
</body>

</html>